{
  "name": "sight-cache",
  "private": true,
  "workspaces": [
    "collector",
    "admin-worker",
    "ingest-worker",
    "image-worker",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
