{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sight-cache",
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "sight-cache",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workers_dev": false
}
